{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "projects": {
    "nge": {
      "projectType": "library",
      "root": "projects/nge",
      "sourceRoot": "projects/nge",
      "prefix": "nge",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/nge/tsconfig.lib.json",
            "project": "projects/nge/ng-package.json"
          },

          "configurations": {
            "production": {
              "tsConfig": "projects/nge/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "lintFilePatterns": ["**/*.spec.ts", "**/*.d.ts"]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser-esbuild",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "polyfills": ["projects/demo/src/polyfills.ts"],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets",
              { "glob": "**/*", "input": "./node_modules/monaco-editor/min", "output": "./assets/nge/monaco/min" },
              {
                "glob": "**/*",
                "input": "./node_modules/monaco-editor/min-maps",
                "output": "./assets/nge/monaco/min-maps"
              },
              { "glob": "**/*", "input": "./projects/nge/monaco/src/themes", "output": "./assets/nge/monaco/themes" },
              {
                "glob": "**/*",
                "input": "./projects/nge/markdown/src/themes",
                "output": "./assets/nge/markdown/themes"
              },
              {
                "glob": "**/*",
                "input": "./projects/nge/ui/icon/src/assets/icons/files",
                "output": "./assets/vendors/nge/ui/icon/icons/files/"
              }
            ],
            "styles": ["projects/demo/src/styles.scss"],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "main": "projects/demo/src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "lintFilePatterns": ["**/*.spec.ts", "**/*.d.ts"]
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "demo:build"
          }
        }
      }
    }
  }
}
