{
  "name": "@cisstech/nge",
  "version": "17.1.0",
  "description": "NG Essentials is a collection of libraries for Angular developers.",
  "keywords": [
    "angular",
    "nge",
    "nge-monaco",
    "nge-markdown",
    "nge-doc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cisstech/nge"
  },
  "bugs": {
    "url": "https://github.com/cisstech/nge/issues"
  },
  "homepage": "https://github.com/cisstech/nge",
  "author": {
    "name": "Mamadou Cisse",
    "email": "mciissee@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "ng build nge --configuration production",
    "postbuild:lib": "./scripts/postbuild.sh && npm run sync-version",
    "build:demo": "ng build demo --configuration production --base-href='https://cisstech.github.io/nge/'",
    "test": "ng test --code-coverage --watch=false --browsers=ChromeHeadless && node coverage-merger.js",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish:lib": "npm publish ./dist/nge --access public",
    "publish:demo": "angular-cli-ghpages --dir=./dist/demo",
    "format:check": "prettier --list-different 'projects/**/*.ts'",
    "format:write": "prettier --write 'projects/**/*.ts'",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "sync-version": "sync-json -v --property version --source package.json dist/nge/package.json"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^17.0.3",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/elements": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/material": "^17.0.3",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "document-register-element": "^1.14.10",
    "marked": "^11.0.1",
    "monaco-editor": "^0.43.0",
    "ngx-pipes": "^3.2.2",
    "rxjs": "^7.5.2",
    "tslib": "^2.0.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/jasmine": "^4.3.5",
    "@types/jasminewd2": "^2.0.10",
    "@types/marked": "^4.0.1",
    "@types/mime-db": "^1.43.1",
    "@types/node": "^20.6.0",
    "@types/uuid": "^9.0.0",
    "angular-cli-ghpages": "^1.0.5",
    "codelyzer": "^6.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "protractor": "~7.0.0",
    "puppeteer": "^21.1.1",
    "standard-version": "^9.5.0",
    "sync-json": "^1.0.2",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.2.2",
    "wait-on": "^7.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
