{
  "name": "@cisstech/nge",
  "version": "0.0.0",
  "description": "NG Essentials is a collection of libraries for Angular developers.",
  "keywords": [
    "angular",
    "nge",
    "nge-monaco",
    "nge-markdown",
    "nge-doc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cisstech/nge"
  },
  "bugs": {
    "url": "https://github.com/cisstech/nge/issues"
  },
  "homepage": "https://github.com/cisstech/nge",
  "author": {
    "name": "Mamadou Cisse",
    "email": "mciissee@gmail.com"
  },
  "license": "MIT",
  "builders": "./builders.json",
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/ssr": "^22.0.0",
    "rxjs": "^7.5.2",
    "monaco-editor": ">=0.43.0 <0.55.0",
    "ngx-pipes": "^3.2.2",
    "shiki": ">=3.0.0 <5.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/ssr": {
      "optional": true
    },
    "monaco-editor": {
      "optional": true
    },
    "ngx-pipes": {
      "optional": true
    },
    "shiki": {
      "optional": true
    }
  },
  "dependencies": {
    "marked": "^11.0.1"
  }
}
