{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jest", "node", "../../node_modules/monaco-editor/monaco.d.ts"]
  },
  "files": [],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
